/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   gnl.h                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: wetieven <wetieven@student.42lyon.fr>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/04/29 13:12:37 by wetieven          #+#    #+#             */
/*   Updated: 2021/04/29 13:13:42 by wetieven         ###   ########lyon.fr   */
/*                                                                            */
/* ************************************************************************** */

// This header is for testing purposes only
int	get_next_line(char **line);
